NODE_ENV="development"

SLACK_SIGNING_SECRET="XXXXXXXXXXXXXXXX"
SLACK_BOT_TOKEN="xoxb-XXXXXXXXXXXXXXXX"

JUDGE_SECRET="secret"
ADMIN_SECRET="something secretive"
CHALLENGE_URL="https://your-sponsor-challenge.com"
SLACK_NOTIFICATIONS_WEBHOOK_URL=""

# Only uncomment and use these if you have a custom user/pass for your Postgres Server
#PGUSER=""
#PGPASSWORD=""
