NODE_ENV="development"

SLACK_SIGNING_SECRET="XXXXXXXXXXXXXXXX"
SLACK_BOT_TOKEN="xoxb-XXXXXXXXXXXXXXXX"
SLACK_NOTIFICATIONS_WEBHOOK_URL=""

DISCORD_BOT_TOKEN="***********************************************************"
DISCORD_BOT_CHANNEL_IDS="0123456789012345678,0123456789012345678" # Comma seperated channel ids

JUDGE_SECRET="secret"
SUPPORT_SECRET="secret"
ADMIN_SECRET="something secretive"
CHALLENGE_URL="https://your-sponsor-challenge.com"

# Only uncomment and use these if you have a custom user/pass for your Postgres Server
#PGUSER=""
#PGPASSWORD=""
