NODE_ENV="development"

# If using Heroku for deployment, uncomment this line:
#DB_SSL_DISABLED="true"

CHALLENGE_URL="https://your-sponsor-challenge.com"

# Put your Postgres password inside of the quotes next to PGPASSWORD
PGUSER="postgres"
PGPASSWORD=""
