# cSpell:disable

# NOTE: All commented out variables below are optional but some are required when running docker locally

#### Generic options ####
NODE_ENV=development
PORT=3000
SESSION_SECRET=XXXXX

# No ending slash
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

#### Database ####
DATABASE_URL=postgresql://localhost:5432/hangar
DB_LOGGING_ENABLED=true
DISABLE_DATABASE_SSL=true
# REQUIRED FOR PC DEVS AND DOCKER, macOS DEVS MAY NEED USER:
# DATABASE_PASS=
# DATABASE_USER=

#### Ping Federate Auth ####
PINGFED_CLIENT_ID="XXXXXXXXXXXX"
PINGFED_CLIENT_SECRET="XXXXXXXX"
PINGFED_AUTH_BASE_URL="XXXXXXXX"
PINGFED_TOKEN_BASE_URL="XXXXXXX"

#### Slack Workspace Invite Button ####
# Set if you'd like a "Join Slack" button in the UI
# NEXT_PUBLIC_SLACK_INVITE_URL=https://join.slack.com/XXX

#### Slack Auth - See README ####
# NEXT_PUBLIC_SLACK_WORKSPACE_NAME=your-slack-workspace
# SLACK_BOT_TOKEN="xoxb-XXXXXXXX"
# SLACK_SIGNING_SECRET="XXXXX"
# SLACK_CLIENT_ID="XXXXX"
# SLACK_CLIENT_SECRET="XXXXXX"

