# cSpell:disable

#### Generic options ####
NODE_ENV=development
PORT=3000
# No ending slash
NEXT_PUBLIC_BASE_URL=localhost:3000
NEXT_PUBLIC_SLACK_WORKSPACE_NAME=your-slack-workspace
SESSION_SECRET=XXXXX

# For images when testing locally
# NOTE: All commented out variables below are optional but some are required when running docker locally

#### Database ####
DATABASE_URL=postgresql://localhost:5432/hangar
DB_LOGGING_ENABLED=true
DISABLE_DATABASE_SSL=true
# REQUIRED FOR PC DEVS AND DOCKER, macOS DEVS MAY NEED USER:
# DATABASE_PASS=
# DATABASE_USER=aa0000000

#### Slack API ####
SLACK_BOT_TOKEN="xoxb-XXXXXXXX"
SLACK_SIGNING_SECRET="XXXXX"
SLACK_CLIENT_ID="XXXXX"
SLACK_CLIENT_SECRET="XXXXXX"
