## Generic options ##
NODE_ENV="development"
PORT="3000"

## Database ##
DATABASE_URL="postgresql://localhost:5432/hangar"

# Database user is optional
# DATABASE_USER=""

## Github keys ##
GITHUB_ID=""
GITHUB_SECRET=""

## Auth ##
SESSION_SECRET="taco cat"

## Discord Credentials ##
DISCORD_GUILD_ID=""