# Add seeder override data here

# Provide an email if a user should be auto-seeded for your login
PRIMARY_USER_EMAIL="first.last@email.com"
PRIMARY_USER_FIRST_NAME="John"
PRIMARY_USER_LAST_NAME="Doe"

# If an email is provided, should your user also be an admin and/or a judge?
PRIMARY_USER_IS_ADMIN="true"
PRIMARY_USER_IS_JUDGE="true"
